# cq2017_32_23_doan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: action_bar_gradient.xml  border.xml  border_color.xml  button.xml  card_background.xml  card_background_for_tab_layout.xml  card_background_no_shadow.xml  receiver_messages_layout.xml  section_background.xml  sender_messages_layout.xml  tablayout_divider.xml  tour_name_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml  ic_confirm.xml  ic_delete.xml  ic_hotel.xml  ic_price.xml  ic_restaurant.xml  ic_send.xml
app/src/main/res/layout/: activity_chat_tour.xml  activity_create_tour.xml  activity_end_speed_limit.xml  activity_input_verify_code.xml  activity_invitation.xml  activity_list_stop_point_system.xml  activity_list_stop_point_system_popup.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_main_tabbed.xml  activity_map_on_start.xml  activity_on_road_chat.xml  activity_record_test.xml  activity_recovery_password.xml  activity_request_otp.xml  activity_show_account_tours.xml  activity_show_list.xml  activity_show_list_stop_points.xml  activity_show_noti_on_road.xml  activity_show_selected_stop_points.xml  activity_show_sp_info_offical.xml  activity_show_system_tour_info.xml  activity_show_tour_info.xml  activity_show_tour_info_offical.xml  activity_splash.xml  activity_start_speed_limit.xml  activity_stop_point_detail.xml  activity_stop_point_google_map.xml  activity_tour_review_rating_comment.xml  activity_update_stop_point.xml  activity_update_tour.xml  activity_update_user_info.xml  activity_user_info.xml  content_scrolling.xml  content_scrolling_sp.xml  custom_chat.xml  custom_comment.xml  custom_invitation_list.xml  custom_layout_review_item.xml  (+20 more)
app/src/main/res/menu/: menu_placeholder.xml  menu_scrolling.xml  menu_search_user.xml  menu_tour_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  province.xml  service_type.xml  strings.xml  strings_error.xml  strings_saved.xml  styles.xml  (+1 more)
(+164 files in other folders)
