<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stopPointInfo.StopPointDetailActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/hotel_image"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_marginTop="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/tour_name_gradient"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/title_stop_point_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Về Nhà Ăn Tết"
                        android:textSize="26dp"
                        android:textColor="@color/black_text_color"
                        android:textAlignment="center"/>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stop_point_info_over_view"
                        android:orientation="vertical">

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:id="@+id/tour_name_rating"/>-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/key"/>

                            <TextView
                                android:id="@+id/stop_point_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/calendar_icon"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="01/01/2001 - 02/02/2002"
                                android:id="@+id/stop_point_day"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/map_marker"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="123/Tran duy hung"
                                android:id="@+id/stop_point_address"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hand"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text=""
                                android:id="@+id/stop_point_serviceType"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="3"
                                android:id="@+id/stop_point_province"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/id_card"
                                android:padding="2dp"
                                />

                            <TextView
                                android:id="@+id/stop_point_serviceId"
                                android:layout_width="12dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="1"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/money_bag"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="1000 - 3000"
                                android:id="@+id/stop_point_price"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stop_point_linear_layout_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/stop_point_rating">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate this point"/>

                    <RatingBar
                        android:id="@+id/ratingBar_stop_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/review_content_stop_point"
                            android:layout_toRightOf="@+id/send_review_stop_point"
                            android:hint="Type your review"/>

                        <ImageButton
                            android:id="@+id/send_review_stop_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            android:background="@null"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_rating_and_review_stop_point">
                    <TextView
                        android:id="@+id/textview_rating_stop_point"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings and reviews"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textview_rating_stop_point">
                        <RelativeLayout
                            android:id="@+id/overview_rating_stop_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linear_rating_stop_point"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="26sp"
                                    android:id="@+id/average_star_stop_point"
                                    android:gravity="center_horizontal"
                                    />
                                <RatingBar
                                    android:id="@+id/small_rating_bar_stop_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stepSize="0.1"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@+id/linear_rating_stop_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_rating"
                                    android:text="0"
                                    />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person"
                                    />
                            </LinearLayout>
                        </RelativeLayout>


                        <com.taufiqrahman.reviewratings.RatingReviews
                            xmlns:bar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rating_reviews_stop_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            bar:animation="true"
                            bar:max_value="100"
                            bar:show_label="true"
                            bar:spaces="0dp"
                            bar:text_color="#333333"
                            bar:text_size="10sp"
                            bar:width="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/overview_rating_stop_point"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/stop_point_linear_layout_send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/stop_point_comment_title"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add comment:"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/_stop_point_comment_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/send_comment_stop_point"
                            android:hint="Some text"/>

                        <ImageButton
                            android:id="@+id/send_comment_stop_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            android:background="@null"/>
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/stop_point_info_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
