<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/default_img"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_marginTop="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/tour_name_gradient"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Về Nhà Ăn Tếttttt"
                        android:textSize="26dp"
                        android:textColor="@color/black_text_color"
                        android:layout_marginLeft="90dp"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_view_up"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/default_avt"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#E4E4E4"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="230dp">
                </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp">

                    <LinearLayout
                        android:id="@+id/tour_info_over_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:id="@+id/tour_name_rating"/>-->

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stop_points_acc_tour_button"
                            android:background="@drawable/button"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:text="Stop points"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/key" />

                            <TextView
                                android:id="@+id/tour_info_host_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="Le Trung Tien"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/calendar_icon" />

                            <TextView
                                android:id="@+id/tour_info_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="01/01/2001 - 02/02/2002"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/map_marker" />

                            <TextView
                                android:id="@+id/tour_info_SrcDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="Tp.HCM - California"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/adult" />

                            <TextView
                                android:id="@+id/tour_info_adult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="3"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baby" />

                            <TextView
                                android:id="@+id/tour_info_child"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="1"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/tour_info_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:text="1000 - 3000"
                                android:textSize="@dimen/margin_16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_control_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_info_overview"
                    android:text="Info"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_info_member"
                    android:text="Member"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_info_review"
                    android:text="Review"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_info_comment"
                    android:text="Comment"/>

                <Button
                    android:id="@+id/tour_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tour_info_linear_layout_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rl_rating">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate this point"/>

                    <RatingBar
                        android:id="@+id/ratingBar_tour_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/review_content_tour_info"
                            android:layout_toRightOf="@+id/send_review_tour_info"
                            android:hint="Type your review"/>

                        <ImageButton
                            android:id="@+id/send_review_tour_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            android:background="@null"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_rating_and_review">
                    <TextView
                        android:id="@+id/textview_rating"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings and reviews"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textview_rating">
                        <RelativeLayout
                            android:id="@+id/overview_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linear_rating"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="26sp"
                                    android:id="@+id/average_star"
                                    android:gravity="center_horizontal"
                                    />
                                <RatingBar
                                    android:id="@+id/small_rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/average_star"
                                    android:stepSize="0.1"
                                    style="@style/Widget.AppCompat.RatingBar.Small"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@+id/linear_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/small_rating_bar"
                                    android:id="@+id/total_rating"
                                    android:text="0"
                                    />
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person"
                                    />
                            </LinearLayout>
                        </RelativeLayout>


                        <com.taufiqrahman.reviewratings.RatingReviews
                            xmlns:bar="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rating_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            bar:animation="true"
                            bar:max_value="100"
                            bar:show_label="true"
                            bar:spaces="0dp"
                            bar:text_color="#333333"
                            bar:text_size="10sp"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/overview_rating"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tour_info_linear_layout_send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tour_info_comment_title"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add comment:"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/tour_info_comment_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/send_comment_tour_info"
                            android:hint="Some text"/>

                        <ImageButton
                            android:id="@+id/send_comment_tour_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            android:background="@null"/>
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/tour_info_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>