<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.maihuythong.testlogin.CreateTourActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/action_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Tour"
            android:textAlignment="center"
            android:paddingRight="70dp"
            android:textColor="@color/appbar_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="0dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/createTour_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/createTour_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/create_tour_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp">

                    <AutoCompleteTextView
                        android:id="@+id/tourName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="9"
                                android:focusable="false"
                                android:hint="Start date"
                                android:inputType="datetime" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="datetime"
                                android:hint="End date"
                                android:focusable="false"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation= "horizontal"
                    android:layout_margin="@dimen/margin_16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/adults_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Adults"
                                android:inputType="number"
                                android:layout_marginBottom="@dimen/margin_16dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/min_cost_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Min cost"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/children_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Children"
                                android:inputType="number"
                                android:layout_marginBottom="@dimen/margin_16dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/max_cost_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Max cost"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_16dp">
                    <ImageView
                        android:id="@+id/imageView_id"
                        android:layout_width="992px"
                        android:layout_height="992px"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_img"/>


                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.Button"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="CHOOSE IMAGE"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_16dp">
                    <RadioButton
                        android:id="@+id/isPrivate_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is your private trip"
                        android:checked="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/error_dialogue"
                        android:textColor="@color/error_text_color"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/edit_tour_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EDIT TOUR"
                        style="@style/AppTheme.Button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>