<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/onroad_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/record"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="#ffffff"
                android:src="@drawable/rec"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"/>
            <ImageButton
                android:id="@+id/stop"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="#ffffff"
                android:src="@drawable/stop_record"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"/>
            <ImageButton
                android:id="@+id/play"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="#ffffff"
                android:src="@drawable/play_record"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="Record"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="Stop"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="  Play"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"/>
        </LinearLayout>
</LinearLayout>