<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/action_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tours available"
            android:textAlignment="center"
            android:paddingRight="70dp"
            android:textColor="@color/appbar_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="0dp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab_bar_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/show_account_tours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/show_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/show_account_tours"
                android:text="invite" />

            <Button
                android:id="@+id/show_userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/show_invitation"
                android:text="User" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_tour"
            android:layout_below="@+id/tab_bar_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"/>
</LinearLayout>