<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TourCoordinate.MapStartTour"
android:orientation="vertical">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/noti_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
     />

    <ImageView
        android:id="@+id/speed_limit_60"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/max60kmh"
        android:layout_toEndOf="@+id/noti_btn"
        android:contentDescription="Speed limit 60km/h" />

    <ImageView
        android:id="@+id/end_speed_limit_60"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/het60kmh"
        android:layout_toEndOf="@+id/speed_limit_60"
        android:contentDescription="Speed limit 60km/h" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        />

<ImageView
    android:contentDescription="@string/my_current_location"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="20dp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="10dp"
    android:scaleType="centerCrop"
    android:id="@+id/my_location"
    android:src="@drawable/ic_my_location"
    android:layout_alignParentBottom="true"
    />


</RelativeLayout>