<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TourCoordinate.SendSpeedLimitStart"
    >
    <EditText
        android:id="@+id/text_start_limit_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        />
    <Button
        android:id="@+id/send_speed_limit"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Send"
        style="@style/AppTheme.Button"
        android:layout_marginEnd="@dimen/margin_16dp"/>
</LinearLayout>