<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNotiOnRoadList.ShowNotiOnRoad"
    android:orientation="vertical"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_background_no_shadow"
        android:layout_margin="@dimen/margin_16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_above="@+id/chat_linear_layout"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>