<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListUsers.ListUsersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/action_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search other people"
            android:textAlignment="center"
            android:paddingRight="70dp"
            android:textColor="@color/appbar_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="0dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <ListView
            android:id="@+id/lv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>