<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_16dp"
    android:paddingTop="@dimen/margin_16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar_comment"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_avt"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Le Trung Tien"
            android:textColor="@color/black_text_color"
            android:id="@+id/user_name_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/tour_comment_create_on"
            android:textSize="11dp"
            android:text="01/01/2020"/>

        <TextView
            android:id="@+id/content_comment"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice tour"/>
    </LinearLayout>

</LinearLayout>