<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".invitationTour.InvitationActivity"
    android:padding="@dimen/margin_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_inviter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:maxWidth="70dp"
            android:maxHeight="70dp" />

        <LinearLayout
            android:id="@+id/rl_text_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/inviter_name"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/content_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" sent you an invitation for tour"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/invite_tour_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/time_invite_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ( hour ago)"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_invite_confirm"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                style="@style/AppTheme.Button"
                android:layout_marginEnd="@dimen/margin_16dp"/>

            <Button
                android:id="@+id/button_invite_delete"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:background="@drawable/button"
                style="@style/AppTheme.Button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>