<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_feedback"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_avt"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_user_feedback"
                android:textColor="@color/black_text_color"
                android:textStyle="bold"
                android:textSize="@dimen/margin_16dp"
                android:text="Le Trung Tien" />

            <RatingBar
                android:id="@+id/small_rating_bar_user_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/feed_back_user_create_on"
                android:textSize="@dimen/margin_16dp"
                android:text="date" />

            <TextView
                android:id="@+id/feed_back_of_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="feedback"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>