<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".showTourInfomation.Frag3"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/tour_info_linear_layout_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rl_rating">
            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this point"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <RatingBar
                android:id="@+id/ratingBar_stop_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="48dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_content_stop_point"
                    android:hint="Type your review"
                    android:layout_weight="9"/>
                <ImageButton
                    android:id="@+id/send_feedback_stop_point"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@drawable/send"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_rating_and_review"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_rating"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ratings and reviews"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:id="@+id/overview_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linear_rating_stop_point"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="60dp"
                            android:textColor="@color/black_text_color"
                            android:id="@+id/average_star_stop_point"
                            android:gravity="center_horizontal"
                            />
                        <RatingBar
                            android:id="@+id/small_rating_bar_stop_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="0.1"
                            style="@style/Widget.AppCompat.RatingBar.Small"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_rating_stop_point"
                                android:text="0"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" reviews"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.taufiqrahman.reviewratings.RatingReviews
                    android:layout_weight="7"
                    xmlns:bar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rating_reviews_stop_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    bar:animation="true"
                    bar:max_value="100"
                    bar:show_label="true"
                    bar:spaces="10dp"
                    bar:text_size="14dp"
                    bar:width="20dp"
                    android:layout_marginLeft="@dimen/margin_16dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_back_list_view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="13dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>